# Locadora

./: LocadoraDeVeiculos.sln
LocadoraDeVeiculos/: LocadoraDeVeiculos.dominio.csproj
LocadoraDeVeiculos.Infraestrutura,Orm/: Class1.cs  LocadoraDeVeiculos.Infraestrutura.Orm.csproj
LocadoraDeVeiculos.Infraestrutura,Orm/Compartilhado/: LocadoraDeVeiculosDbContext.cs  MigradorBancoDeDados.cs  RepositorioBase.cs
LocadoraDeVeiculos.WebApi/: LocadoraDeVeiculos.WebApi.csproj
LocadoraDeVeiculos.WebApi/Config/: DataBaseConfig.cs  GlobalExceptionHandlerConfig.cs
LocadoraDeVeiculos.WebApi/Controllers/: AuthController.cs
LocadoraDeVeiculos.WebApi/Extensions/: ApiResponseExtensions.cs  Program.cs
LocadoraDeVeiculos.apli/: AuthErrorResults.cs  LocadoraDeVeiculos.apli.csproj
LocadoraDeVeiculos.apli/Commands/Autenticar/: AutenticarUsuarioRequest.cs  AutenticarUsuarioRequestHandler.cs
LocadoraDeVeiculos.apli/Commands/Registrar/: RegistrarUsuarioRequest.cs  RegistrarUsuarioRequestHandler.cs
LocadoraDeVeiculos.apli/Compartilhado/: ErrorResults.cs
LocadoraDeVeiculos.apli/DTOs/: TokenResponse.cs  UsuarioAutenticado.Dto.cs
LocadoraDeVeiculos.apli/Services/: JwtProvider.cs
LocadoraDeVeiculos.aplicacao/: Class1.cs
LocadoraDeVeiculos/Compartilhado/: EntidadeBase.cs
LocadoraDeVeiculos/ModuloAutenticacao/: Cargo.cs  IAccessToken.cs  ITenantProvider.cs  ITokenProvider.cs  Usuario.cs
LocadoraDeVeiculos/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  ValidadorFuncionario.cs
LocadoraDeVeiculosWebApi/: LocadoraDeVeiculosWebApi.csproj  LocadoraDeVeiculosWebApi.http  Program.cs  WeatherForecast.cs
LocadoraDeVeiculosWebApi/Controllers/: AuthController.cs
LocadoraDeVeiculosWebApi/Properties/: launchSettings.json
server/LocadoraDeVeiculos.Aplicacao/: LocadoraDeVeiculos.Aplicacao.csproj
server/LocadoraDeVeiculos.Aplicacao/ModuloAutenticacao/: AuthErrorResults.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloAutenticacao/Commands/Autenticar/: AutenticarUsuarioRequestHandler.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloAutenticacao/Commands/Registrar/: RegistrarUsuarioRequest.cs  RegistrarUsuarioRequestHandler.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloAutenticacao/Services/: JwtProvider.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloCondutor/: CondutorErrorResults.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloCondutor/Commands/Editar/: EditarCondutorRequestHandler.cs  EditarCondutorResponse.cs  EditarCondutorResques.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloCondutor/Commands/Excluir/: ExcluirCondutor.Response.cs  ExcluirCondutorRequest.cs  ExcluirCondutorRequestHandler.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloCondutor/Commands/Inserir/: InserirCondutorRequest.cs  InserirCondutorRequestHandler.cs  InserirCondutorResponse.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloCondutor/Commands/SelecionarPorId/: SelecionarCondutorPorIdRequest.cs  SelecionarCondutorPorIdRequestHandler.cs  SelecionarCondutorPorIdResponse.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloCondutor/Commands/SelecionarTodos/: SelecionarCondutoresRequest.cs  SelecionarCondutoresRequestHandler.cs  SelecionarCondutoresResponse.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloGrupoDeVeiculos/: GrupoVeiculoErrorResults.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloGrupoDeVeiculos/commands/Editar/: EditarGrupoVeiculoRequestHandler.cs  EditarGrupoVeiculoResponse.cs  EditarGrupoVeiculosRequest.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloGrupoDeVeiculos/commands/Excluir/: ExcluirGrupoDeVeiculoResponse.cs  ExcluirGrupoVeiculoRequest.cs  ExcluirGrupoVeiculoResponse.cs  ExcluirGrupoVeiculosRequestHandler.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloGrupoDeVeiculos/commands/Inserir/: InserirGrupoVeiculoHandler.cs  InserirGrupoVeiculoRequest.cs  InserirGrupoVeiculoResponse.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloGrupoDeVeiculos/commands/SelecionarPorId/: SelecionarGrupoVeiculoPorIdRequest.cs  SelecionarGrupoVeiculosPorIdHandler.cs  SeleconarGrupoVeiculoPorIdResponse.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloGrupoDeVeiculos/commands/SelecionarTodos/: SelecionarGrupoVeiculoRequest.cs  SelecionarGrupoVeiculosRequestHandler.cs  SelecionarGrupoVeiculosResponse.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloVeiculo/commands/: AutomovelErrorResults.cs
server/LocadoraDeVeiculos.Aplicacao/ModuloVeiculo/commands/Editar/: EditarAutomovelRequest.cs.CS  (+2 more)
server/LocadoraDeVeiculos.Dominio/Compartilhado/: EntidadeBase.cs  INotificador.cs  IRepositorioBase.cs
server/LocadoraDeVeiculos.Dominio/ModuloAutenticacao/: IAccessToken.cs  ITokenProvider.cs
server/LocadoraDeVeiculos.Dominio/ModuloAutomovel/: Automovel.cs  IRepositorioAutomovel.cs  ValidadorAutomovel.cs
server/LocadoraDeVeiculos.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  PessoaFisica.cs  PessoaJuridica.cs  ValidadorCliente.cs
server/LocadoraDeVeiculos.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs  ValidadorCondutor.cs
server/LocadoraDeVeiculos.Dominio/ModuloGrupoVeiculos/: GrupoDeVeiculos.cs  IRepositorioGrupoDeVeiculos.cs  ValidadorGrupoVeiculo.cs
server/LocadoraDeVeiculos.Infraestrutura.Orm/: LocadoraDeVeiculos.Infraestrutura.Orm.csproj
server/LocadoraDeVeiculos.Infraestrutura.Orm/Compartilhado/: OrganizaMedDbContext.cs  RepositorioBase.cs
server/LocadoraDeVeiculos.Infraestrutura.Orm/ModuloAutomovel/: MapeadorAutoMovel.cs  RepositorioAutomovelEmOrm.cs
server/LocadoraDeVeiculos.Infraestrutura.Orm/ModuloCondutores/: MapeadorCondutores.cs  RepositorioCondutorEmOrm.cs
server/LocadoraDeVeiculos.Infraestrutura.Orm/ModuloGrupoVeiculo/: MapeadorGrupoVeiculo.cs  RepositorioGrupoVeiculoEmOrm.cs
server/LocadoraDeVeiculos.Testes.Unidade/: LocadoraDeVeiculos.Testes.Unidade.csproj
server/LocadoraDeVeiculos.WebApi/: AuthDependencyInjection.cs  DependencyInjection.cs  LocadoraDeVeiculos.WebApi.csproj  Program.cs
server/LocadoraDeVeiculos.WebApi/Controllers/: AutomovelController.cs  CondutorController.cs  GrupoVeiculoController.cs
server/LocadoraDeVeiculos.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
